<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Training / Cocos2d-html5 </title>

    <meta name="viewport" content="initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

</head>

<body style="padding:0; margin: 0; background: #112233;">

<canvas id="gameCanvas" width="960" height="500"></canvas>

<script src="frameworks/cocos2d-html5/CCBoot.js"></script>

<script cocos src="main.js"></script>

</body>
</html>
